<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shoppingMall' inline='true' name='federated.05gf0t01b0moaa1eji4fd1ryvah2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shoppingMall' name='textscan.1p7um970a70mkp1cfubtf1ixy9id'>
            <connection class='textscan' directory='/Users/jeongseok/Desktop' filename='shoppingMall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7um970a70mkp1cfubtf1ixy9id' name='shoppingMall.csv' table='[shoppingMall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='units_sold' ordinal='3' />
            <column datatype='string' name='uses_ad_boosts' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='real' name='rating_five_count' ordinal='7' />
            <column datatype='real' name='rating_four_count' ordinal='8' />
            <column datatype='real' name='rating_three_count' ordinal='9' />
            <column datatype='real' name='rating_two_count' ordinal='10' />
            <column datatype='real' name='rating_one_count' ordinal='11' />
            <column datatype='integer' name='badges_count' ordinal='12' />
            <column datatype='integer' name='badge_local_product' ordinal='13' />
            <column datatype='integer' name='badge_product_quality' ordinal='14' />
            <column datatype='integer' name='badge_fast_shipping' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='product_color' ordinal='17' />
            <column datatype='integer' name='product_variation_inventory' ordinal='18' />
            <column datatype='string' name='shipping_option_name' ordinal='19' />
            <column datatype='integer' name='shipping_option_price' ordinal='20' />
            <column datatype='integer' name='shipping_is_express' ordinal='21' />
            <column datatype='integer' name='countries_shipped_to' ordinal='22' />
            <column datatype='string' name='origin_country' ordinal='23' />
            <column datatype='integer' name='merchant_rating_count' ordinal='24' />
            <column datatype='real' name='merchant_rating' ordinal='25' />
            <column datatype='string' name='merchant_id' ordinal='26' />
            <column datatype='integer' name='merchant_has_profile_picture' ordinal='27' />
            <column datatype='string' name='product_url' ordinal='28' />
            <column datatype='string' name='product_id' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_ad_boosts]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_five_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_four_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_three_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_two_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_one_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badges_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_local_product]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_product_quality]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_fast_shipping]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_color]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_variation_inventory]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_option_name]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_option_price]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_is_express]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_shipped_to]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_rating_count]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_rating]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_has_profile_picture]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[shoppingMall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuccessfulSold' datatype='string' name='[Calculation_4290311984568332288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([units_sold]&gt;10000, &apos;1&apos;, &apos;0&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shoppingMall.csv' datatype='table' name='[__tableau_internal_object_id__].[shoppingMall.csv_ADC40E0731CB4FA1ABBAA2F33D95795A]' role='measure' type='quantitative' />
      <column caption='Badge Fast Shipping' datatype='integer' name='[badge_fast_shipping]' role='measure' type='quantitative' />
      <column caption='Badge Local Product' datatype='integer' name='[badge_local_product]' role='measure' type='quantitative' />
      <column caption='Badge Product Quality' datatype='integer' name='[badge_product_quality]' role='measure' type='quantitative' />
      <column caption='Badges Count' datatype='integer' name='[badges_count]' role='measure' type='quantitative' />
      <column caption='Countries Shipped To' datatype='integer' name='[countries_shipped_to]' role='measure' type='quantitative' />
      <column caption='Merchant Has Profile Picture' datatype='integer' name='[merchant_has_profile_picture]' role='measure' type='quantitative' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Rating' datatype='real' name='[merchant_rating]' role='measure' type='quantitative' />
      <column caption='Merchant Rating Count' datatype='integer' name='[merchant_rating_count]' role='measure' type='quantitative' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Color' datatype='string' name='[product_color]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Product Variation Inventory' datatype='integer' name='[product_variation_inventory]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Five Count' datatype='real' name='[rating_five_count]' role='measure' type='quantitative' />
      <column caption='Rating Four Count' datatype='real' name='[rating_four_count]' role='measure' type='quantitative' />
      <column caption='Rating One Count' datatype='real' name='[rating_one_count]' role='measure' type='quantitative' />
      <column caption='Rating Three Count' datatype='real' name='[rating_three_count]' role='measure' type='quantitative' />
      <column caption='Rating Two Count' datatype='real' name='[rating_two_count]' role='measure' type='quantitative' />
      <column caption='Shipping Is Express' datatype='integer' name='[shipping_is_express]' role='measure' type='quantitative' />
      <column caption='Shipping Option Name' datatype='string' name='[shipping_option_name]' role='dimension' type='nominal' />
      <column caption='Shipping Option Price' datatype='integer' name='[shipping_option_price]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Uses Ad Boosts' datatype='string' name='[uses_ad_boosts]' role='dimension' type='nominal' />
      <column-instance column='[uses_ad_boosts]' derivation='None' name='[none:uses_ad_boosts:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='UnitsSoldMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppingMall' name='federated.05gf0t01b0moaa1eji4fd1ryvah2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gf0t01b0moaa1eji4fd1ryvah2'>
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[sum:units_sold:qk]' />
              <lod column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[none:origin_country:nk]' />
              <geometry column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gf0t01b0moaa1eji4fd1ryvah2].[Latitude (generated)]</rows>
        <cols>[federated.05gf0t01b0moaa1eji4fd1ryvah2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppingMall' name='federated.05gf0t01b0moaa1eji4fd1ryvah2' />
          </datasources>
          <datasource-dependencies datasource='federated.05gf0t01b0moaa1eji4fd1ryvah2'>
            <column caption='SuccessfulSold' datatype='string' name='[Calculation_4290311984568332288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([units_sold]&gt;10000, &apos;1&apos;, &apos;0&apos;)' />
            </column>
            <column-instance column='[Calculation_4290311984568332288]' derivation='Count' name='[cnt:Calculation_4290311984568332288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4290311984568332288]' derivation='None' name='[none:Calculation_4290311984568332288:nk]' pivot='key' type='nominal' />
            <column-instance column='[uses_ad_boosts]' derivation='None' name='[none:uses_ad_boosts:nk]' pivot='key' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Uses Ad Boosts' datatype='string' name='[uses_ad_boosts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[none:uses_ad_boosts:nk]' />
              <wedge-size column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[cnt:Calculation_4290311984568332288:qk]' />
              <size column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[cnt:Calculation_4290311984568332288:qk]' />
              <text column='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[none:Calculation_4290311984568332288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='UnitsSoldMap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='UnitsSoldMap' pane-specification-id='0' param='[federated.05gf0t01b0moaa1eji4fd1ryvah2].[sum:units_sold:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
