<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Sort by' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
        <calculation class='tableau' formula='&quot;Rank&quot;' />
        <members>
          <member value='&quot;Rank&quot;' />
          <member value='&quot;Rank by Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='시트1(2022 베이징 동계올림픽 메달 순위 현황)' inline='true' name='federated.1jzu7cy0shq7hk15w97sf0tjjo6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022 베이징 동계올림픽 메달 순위 현황' name='google-sheets.02o4jff0a3gswz1baupwj0b2g1l1'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='2022 베이징 동계올림픽 메달 순위 현황' googleSheetId='1vJWFouhR3AZc6uwCjiD1ZHZ7NDSRdVf1O1MMdC4RN3g' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nevergiveup7463@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.02o4jff0a3gswz1baupwj0b2g1l1' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:G30:no:A1:G30:0' header='yes' outcome='6'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='integer' name='S' ordinal='2' />
            <column datatype='integer' name='B' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='string' name='Country Page' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Page]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c. Sort by' datatype='string' datatype-customized='true' name='[Calculation_1136595961165787136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Rank&quot; THEN RANK(SUM([G])*1000 + SUM([S])*100 + SUM([B])*1)&#13;&#10;WHEN &quot;Rank by Total&quot; THEN RANK(SUM([Total]))&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Suffix' datatype='string' name='[Calculation_1136595961169063938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1136595961165787136]= &apos;11&apos; OR [Calculation_1136595961165787136]= &apos;12&apos; OR [Calculation_1136595961165787136] =&apos;13&apos; THEN &apos;th&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;1&apos;) THEN &apos;st&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;2&apos;) THEN &apos;nd&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;3&apos;) THEN &apos;rd&apos;&#13;&#10;ELSE &apos;th&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mark of South Kore' datatype='string' name='[Calculation_1136595961170518019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [South Korea] THEN &apos;●&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Rank' datatype='string' name='[Calculation_1136595961170804740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_1136595961170518019]) + [Calculation_1136595961165787136] + [Calculation_1136595961169063938]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Page]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_D2ECE47A350344E0B23F1334FDE3CC7C]' role='measure' type='quantitative' />
      <group caption='South Korea' name='[South Korea]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country]' member='&quot;South Korea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.654128' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.345872' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Sort by' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
          <calculation class='tableau' formula='&quot;Rank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Donut' inline='true' name='federated.1s46ohv0bxbwmy18jqf5v1pduo2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022 베이징 동계올림픽 메달 순위 현황' name='google-sheets.08vhr2l1d889ku1bevdas0zeomx0'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='2022 베이징 동계올림픽 메달 순위 현황' googleSheetId='1vJWFouhR3AZc6uwCjiD1ZHZ7NDSRdVf1O1MMdC4RN3g' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nevergiveup7463@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[B]' />
            <value name='[G]' />
            <value name='[S]' />
            <value name='[Total]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[시트1].[B]' />
              <field name='[시트1].[G]' />
              <field name='[시트1].[S]' />
              <field name='[시트1].[Total]' />
            </group>
          </groups>
          <relation connection='google-sheets.08vhr2l1d889ku1bevdas0zeomx0' name='시트1' table='[시트1$]' type='table'>
            <columns gridOrigin='A1:G30:no:A1:G30:0' header='yes' outcome='6'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='integer' name='G' ordinal='1' />
              <column datatype='integer' name='S' ordinal='2' />
              <column datatype='integer' name='B' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='string' name='Country Page' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Page]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Page]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_3E2363045BD54866AD3FBE46B46F1C18]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='Medal' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <group caption='동작(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[피벗 필드명]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[피벗 필드명]' />
          <groupfilter function='member' level='[피벗 필드명]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='f.Table -&gt; Donut' name='[Action1_3C15CF9A2FB847E5AC0A035B8E3BCA1A]'>
      <activation type='on-select' />
      <source dashboard='2022 Winter Olymics Total Medals by Country' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medal Counts by Country' />
      </command>
    </action>
    <action caption='Hyper : Click to more the detail page by country' name='[Action2_D0AF70B22DAA4E058158C99086AA39B8]'>
      <activation type='on-select' />
      <source dashboard='Medal Counts by Country' type='sheet' worksheet='Donut' />
      <link caption='' expression='https://www.espn.com&lt;[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[Country Page]&gt;' />
    </action>
    <datasources>
      <datasource caption='Donut' name='federated.1s46ohv0bxbwmy18jqf5v1pduo2u' />
    </datasources>
    <datasource-dependencies datasource='federated.1s46ohv0bxbwmy18jqf5v1pduo2u'>
      <column datatype='string' name='[Country Page]' role='dimension' semantic-role='' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donut' name='federated.1s46ohv0bxbwmy18jqf5v1pduo2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46ohv0bxbwmy18jqf5v1pduo2u'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1136595961172238342]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country Page]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Page]' derivation='None' name='[none:Country Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595961172238342]' derivation='User' name='[usr:Calculation_1136595961172238342:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='Medal' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_3C15CF9A2FB847E5AC0A035B8E3BCA1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:피벗 필드명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:Country Page:nk]' />
              <text column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[usr:Calculation_1136595961172238342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:Country Page:nk]' />
              <text column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:피벗 필드명:nk]' />
              <text column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[sum:피벗 필드 값:qk]' />
              <color column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[usr:Calculation_1136595961172238342:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:Country Page:nk]' />
              <text column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:Country:nk]' />
              <text column='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[usr:Calculation_1136595961172238342:qk] + [federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[usr:Calculation_1136595961172238342:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1(2022 베이징 동계올림픽 메달 순위 현황)' name='federated.1jzu7cy0shq7hk15w97sf0tjjo6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jzu7cy0shq7hk15w97sf0tjjo6o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:Total:qk]' />
              <lod column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[Latitude (generated)]</rows>
        <cols>[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1(2022 베이징 동계올림픽 메달 순위 현황)' name='federated.1jzu7cy0shq7hk15w97sf0tjjo6o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Sort by' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
              <calculation class='tableau' formula='&quot;Rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzu7cy0shq7hk15w97sf0tjjo6o'>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='c. Sort by' datatype='string' datatype-customized='true' name='[Calculation_1136595961165787136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Rank&quot; THEN RANK(SUM([G])*1000 + SUM([S])*100 + SUM([B])*1)&#13;&#10;WHEN &quot;Rank by Total&quot; THEN RANK(SUM([Total]))&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Suffix' datatype='string' name='[Calculation_1136595961169063938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1136595961165787136]= &apos;11&apos; OR [Calculation_1136595961165787136]= &apos;12&apos; OR [Calculation_1136595961165787136] =&apos;13&apos; THEN &apos;th&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;1&apos;) THEN &apos;st&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;2&apos;) THEN &apos;nd&apos;&#13;&#10;ELSEIF ENDSWITH([Calculation_1136595961165787136],&apos;3&apos;) THEN &apos;rd&apos;&#13;&#10;ELSE &apos;th&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mark of South Kore' datatype='string' name='[Calculation_1136595961170518019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [South Korea] THEN &apos;●&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Rank' datatype='string' name='[Calculation_1136595961170804740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_1136595961170518019]) + [Calculation_1136595961165787136] + [Calculation_1136595961169063938]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[South Korea]' derivation='InOut' name='[io:South Korea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S]' derivation='Sum' name='[sum:S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595961170804740]' derivation='User' name='[usr:Calculation_1136595961170804740:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[Calculation_1136595961165787136]' ordering-type='Columns' />
              <table-calc field='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[Calculation_1136595961169063938]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:S:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:G:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:S:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[none:Country:nk]' direction='DESC' using='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[sum:Total:qk]' />
          <slices>
            <column>[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[io:South Korea:nk] / ([federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[usr:Calculation_1136595961170804740:nk:2] / [federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[none:Country:nk]))</rows>
        <cols>[federated.1jzu7cy0shq7hk15w97sf0tjjo6o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022 Winter Olymics Total Medals by Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Sort by' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
          <calculation class='tableau' formula='&quot;Rank&quot;' />
          <members>
            <member value='&quot;Rank&quot;' />
            <member value='&quot;Rank by Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Table' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medal Counts by Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Donut' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Donut' pane-specification-id='1' param='[federated.1s46ohv0bxbwmy18jqf5v1pduo2u].[none:피벗 필드명:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='98' h='13250' id='9' is-fixed='true' type-v2='dashboard-object' w='16000' x='83200' y='11750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4BAFC831-13DB-4FD4-BC66-C5F2F09B10C6}&quot;'>
                  <button-visual-state>
                    <image-path>C:/새 폴더/직장인 TWBX 1일차_웹 데이터 수집 및 데이터 시각화 by 빅스데이터 강승일_20220218 v.2021.4/main page.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
