<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Seoul_2021.xlsx' inline='true' name='federated.0kr8asy1x3qyfo12e49530z1ra6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Seoul_2021.xlsx' name='google-sheets.0ljw6pb0elxw9a17ummvx0405hec'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Sales Ranking Podium' googleSheetId='1OGfBKtc9DSsc_9_xt_43eDyiXI1UNO5U' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server-oauth='' username='nevergiveup7463@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202101+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Order Date' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='State / Province' />
            <column datatype='string' name='County' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='integer' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202101' table='[&apos;202101$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202102' table='[&apos;202102$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202103' table='[&apos;202103$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202104' table='[&apos;202104$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202105' table='[&apos;202105$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202106' table='[&apos;202106$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202107' table='[&apos;202107$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202108' table='[&apos;202108$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202109' table='[&apos;202109$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202110' table='[&apos;202110$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202111' table='[&apos;202111$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.0ljw6pb0elxw9a17ummvx0405hec' name='202112' table='[&apos;202112$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='State / Province' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Province]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202101+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank suffix' datatype='string' name='[Calculation_4360047399407386624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales])) =1 THEN &apos;st&apos;&#10;ELSEIF RANK(SUM([Sales])) = 2 THEN &apos;nd&apos;&#10;ELSE &apos;rd&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State / Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='202101+' datatype='table' name='[__tableau_internal_object_id__].[_B05C235BB1244FCE926F513CC02076F2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State / Province, County'>
          <field>[State / Province]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rank by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Seoul_2021.xlsx' name='federated.0kr8asy1x3qyfo12e49530z1ra6j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr8asy1x3qyfo12e49530z1ra6j'>
            <column caption='Rank suffix' datatype='string' name='[Calculation_4360047399407386624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales])) =1 THEN &apos;st&apos;&#10;ELSEIF RANK(SUM([Sales])) = 2 THEN &apos;nd&apos;&#10;ELSE &apos;rd&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Sales])*0.8' datatype='real' name='[Calculation_4360047399460126723]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='SUM([Sales])*0.8' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4360047399407386624]' derivation='User' name='[usr:Calculation_4360047399407386624:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4360047399460126723]' derivation='User' name='[usr:Calculation_4360047399460126723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kr8asy1x3qyfo12e49530z1ra6j].[rank:sum:Sales:qk]><[federated.0kr8asy1x3qyfo12e49530z1ra6j].[usr:Calculation_4360047399407386624:nk]>]]></run>
                <run><![CDATA[
<[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]' />
              <text column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[rank:sum:Sales:qk]' />
              <text column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[usr:Calculation_4360047399407386624:nk]' />
              <text column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kr8asy1x3qyfo12e49530z1ra6j].[rank:sum:Sales:qk]><[federated.0kr8asy1x3qyfo12e49530z1ra6j].[usr:Calculation_4360047399407386624:nk]>]]></run>
                <run><![CDATA[
<[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[usr:Calculation_4360047399460126723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kr8asy1x3qyfo12e49530z1ra6j].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0kr8asy1x3qyfo12e49530z1ra6j].[sum:Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kr8asy1x3qyfo12e49530z1ra6j].[sum:Sales:qk] + [federated.0kr8asy1x3qyfo12e49530z1ra6j].[usr:Calculation_4360047399460126723:qk])</rows>
        <cols>[federated.0kr8asy1x3qyfo12e49530z1ra6j].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='25000' id='4' type-v2='text' w='97500' x='1250' y='75000'>
        </zone>
        <zone h='90000' id='3' name='Rank by Category' w='90000' x='5000' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
