<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='3_16461296480820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Ref.Date' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-19#'>
        <calculation class='tableau' formula='#2020-03-19#' />
      </column>
    </datasource>
    <datasource caption='naver+(TWBX 1기 10일차 주식데이터 수집)' inline='true' name='federated.0t0wtrt1bojqvp12677wr1bjgf2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TWBX 1기 10일차 주식데이터 수집' name='google-sheets.09zu8rz0aaopz713x9kce0sxhdqw'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TWBX 1기 10일차 주식데이터 수집' googleSheetId='1Hq8VLpVTfxIEIPyQoxxnimfjLaiyN1-lCWsbQLcsnW4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nevergiveup7463@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='naver+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Close' />
            <column datatype='datetime' name='Date 1' />
            <column datatype='integer' name='Open' />
            <column datatype='datetime' name='Date 2' />
            <column datatype='integer' name='Low' />
            <column datatype='datetime' name='Date 3' />
            <column datatype='integer' name='High' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.09zu8rz0aaopz713x9kce0sxhdqw' name='naver' table='[naver$]' type='table'>
            <columns gridOrigin='A1:H1998:no:A1:H1998:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.09zu8rz0aaopz713x9kce0sxhdqw' name='kakao' table='[kakao$]' type='table'>
            <columns gridOrigin='A1:H1996:no:A1:H1996:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NAVER Close' datatype='real' name='[Calculation_3249628614124834818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;naver&apos;,[Close],NULL))' />
      </column>
      <column caption='c.Close on Ref.Date' datatype='integer' name='[Calculation_3249628614130864132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(&#10;IIF(MAX([Date])=[Parameters].[매개 변수 1],SUM([Close]),null),FIRST(),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.%Diff. between Close and Ref. Close' datatype='real' default-format='p0.00%' name='[Calculation_3249628614153641989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1+(SUM([Close])- [Calculation_3249628614130864132])/[Calculation_3249628614130864132]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 2]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 3]' role='dimension' type='ordinal' />
      <column caption='KAKAO Close' datatype='real' name='[NAVER Close(복사본)_3249628614126309379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;kakao&apos;,[Close],NULL))' />
      </column>
      <column caption='company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='naver' datatype='table' name='[__tableau_internal_object_id__].[naver_2033B9E4F2EB4336B47A48C2270E4E26]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3249628614124834818]' derivation='User' name='[usr:Calculation_3249628614124834818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAVER Close(복사본)_3249628614126309379]' derivation='User' name='[usr:NAVER Close(복사본)_3249628614126309379:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Ref.Date' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-19#'>
          <calculation class='tableau' formula='#2020-03-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver+(TWBX 1기 10일차 주식데이터 수집)' name='federated.0t0wtrt1bojqvp12677wr1bjgf2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0wtrt1bojqvp12677wr1bjgf2n'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[sum:Close:qk]</rows>
        <cols>[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver+(TWBX 1기 10일차 주식데이터 수집)' name='federated.0t0wtrt1bojqvp12677wr1bjgf2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0wtrt1bojqvp12677wr1bjgf2n'>
            <column caption='NAVER Close' datatype='real' name='[Calculation_3249628614124834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;naver&apos;,[Close],NULL))' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='KAKAO Close' datatype='real' name='[NAVER Close(복사본)_3249628614126309379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;kakao&apos;,[Close],NULL))' />
            </column>
            <column caption='company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249628614124834818]' derivation='User' name='[usr:Calculation_3249628614124834818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAVER Close(복사본)_3249628614126309379]' derivation='User' name='[usr:NAVER Close(복사본)_3249628614126309379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614124834818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:NAVER Close(복사본)_3249628614126309379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614124834818:qk] + [federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:NAVER Close(복사본)_3249628614126309379:qk])</rows>
        <cols>[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver+(TWBX 1기 10일차 주식데이터 수집)' name='federated.0t0wtrt1bojqvp12677wr1bjgf2n' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Ref.Date' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-19#'>
              <calculation class='tableau' formula='#2020-03-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0wtrt1bojqvp12677wr1bjgf2n'>
            <column caption='c.Close on Ref.Date' datatype='integer' name='[Calculation_3249628614130864132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(&#10;IIF(MAX([Date])=[Parameters].[매개 변수 1],SUM([Close]),null),FIRST(),LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.%Diff. between Close and Ref. Close' datatype='real' default-format='p0.00%' name='[Calculation_3249628614153641989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1+(SUM([Close])- [Calculation_3249628614130864132])/[Calculation_3249628614130864132]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249628614153641989]' derivation='User' name='[usr:Calculation_3249628614153641989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[Calculation_3249628614130864132]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[none:Sheet:nk]' />
              <text column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614153641989:qk]' />
            </encodings>
            <label-data column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[max:Date:qk]' />
            <reference-line axis-column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614153641989:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='1.0' value-column='[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614153641989:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[usr:Calculation_3249628614153641989:qk]</rows>
        <cols>[federated.0t0wtrt1bojqvp12677wr1bjgf2n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
