<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16471730940610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='연령별인구현황(연령별인구현황_2008-2022)' inline='true' name='federated.0dak3za0pwfniv1dhopof1f94pts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연령별인구현황_2008-2022' name='excel-direct.01q46o70nf4eop1984yls1yrc27d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongseok/Desktop/임정석/빅스데이터 태블로/마지막주차/연령별인구현황_2008-2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01q46o70nf4eop1984yls1yrc27d' name='연령별인구현황' table='[연령별인구현황$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='연도' ordinal='0' />
            <column datatype='string' name='시도' ordinal='1' />
            <column datatype='string' name='시군구' ordinal='2' />
            <column datatype='string' name='나이' ordinal='3' />
            <column datatype='string' name='성별' ordinal='4' />
            <column datatype='integer' name='인구수' ordinal='5' />
            <column datatype='string' name='행정기관코드' ordinal='6' />
            <column datatype='string' name='행정기관' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관코드]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131199094792:qk]&quot;' value='남자 인구수' />
        </aliases>
      </column>
      <column caption='남자 인구수' datatype='integer' name='[Calculation_6192379131194544128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([성별]==&apos;남&apos;,[인구수],null)' />
      </column>
      <column caption='순위' datatype='integer' default-format='*0#위' name='[Calculation_6192379131197861895]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([인구수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='홀짝 순위 색상 적용' datatype='boolean' name='[Calculation_6192379131199279113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6192379131197861895] % 2 =1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='연령별인구현황' datatype='table' name='[__tableau_internal_object_id__].[연령별인구현황_DA77A03303B949F680CFB79ACE551D21]' role='measure' type='quantitative' />
      <column caption='여자 인구수' datatype='integer' name='[남자 인구수(복사본)_6192379131195170817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([성별]==&apos;여&apos;,[인구수],null)' />
      </column>
      <column datatype='string' name='[시도]' role='dimension' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column-instance column='[시도 Set]' derivation='InOut' name='[io:시도 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6192379131199279113]' derivation='User' name='[usr:Calculation_6192379131199279113:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0dak3za0pwfniv1dhopof1f94pts].[Calculation_6192379131197861895]' ordering-type='Columns' />
      </column-instance>
      <group caption='시도 Set' name='[시도 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[시도]' member='&quot;경기도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[연도]' filter-group='2'>
        <groupfilter function='member' level='[연도]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='s. 시도별 인구수 -&gt; 요약&amp;시군구별 인구수' name='[Action1_C620748804564546AB988F66C6579BDD]'>
      <activation type='on-select' />
      <source dashboard='인구수 대시보드' type='sheet' worksheet='시도별 인구수' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0dak3za0pwfniv1dhopof1f94pts].[시도 Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='시군구별 인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황(연령별인구현황_2008-2022)' name='federated.0dak3za0pwfniv1dhopof1f94pts' />
          </datasources>
          <datasource-dependencies datasource='federated.0dak3za0pwfniv1dhopof1f94pts'>
            <column caption='남자 인구수' datatype='integer' name='[Calculation_6192379131194544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([성별]==&apos;남&apos;,[인구수],null)' />
            </column>
            <column caption='순위' datatype='integer' default-format='*0#위' name='[Calculation_6192379131197861895]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([인구수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-SUM([남자 인구수])' datatype='integer' name='[Calculation_6192379131199094792]' role='measure' type='quantitative' user:unnamed='시군구별 인구수'>
              <calculation class='tableau' formula='-SUM([Calculation_6192379131194544128])' />
            </column>
            <column caption='홀짝 순위 색상 적용' datatype='boolean' name='[Calculation_6192379131199279113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6192379131197861895] % 2 =1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[남자 인구수(복사본)_6192379131195170817]' derivation='Sum' name='[sum:남자 인구수(복사본)_6192379131195170817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192379131197861895]' derivation='User' name='[usr:Calculation_6192379131197861895:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6192379131199094792]' derivation='User' name='[usr:Calculation_6192379131199094792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192379131199279113]' derivation='User' name='[usr:Calculation_6192379131199279113:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0dak3za0pwfniv1dhopof1f94pts].[Calculation_6192379131197861895]' ordering-type='Columns' />
            </column-instance>
            <column caption='여자 인구수' datatype='integer' name='[남자 인구수(복사본)_6192379131195170817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([성별]==&apos;여&apos;,[인구수],null)' />
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131199094792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:남자 인구수(복사본)_6192379131195170817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dak3za0pwfniv1dhopof1f94pts].[시도 Set]' />
          <slices>
            <column>[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]</column>
            <column>[federated.0dak3za0pwfniv1dhopof1f94pts].[시도 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131199279113:nk:2]' />
              <text column='[federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>시군구:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 홀짝 순위 색상 적용:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131199279113:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok] / [federated.0dak3za0pwfniv1dhopof1f94pts].[none:시군구:nk])</rows>
        <cols>([federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names] * [federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='시도별 인구수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Æ          </run>
            <run fontcolor='#ff007f' fontsize='10'> ▼ 순위</run>
            <run fontsize='10'>를 선택하면 해당 시도 기준으로 화면이 변환됩니다. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황(연령별인구현황_2008-2022)' name='federated.0dak3za0pwfniv1dhopof1f94pts' />
          </datasources>
          <datasource-dependencies datasource='federated.0dak3za0pwfniv1dhopof1f94pts'>
            <column caption='MIN(0.8)' datatype='real' name='[Calculation_6192379131196821507]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='MIN(0.8)' />
            </column>
            <column caption='MIN(0.5)' datatype='real' name='[Calculation_6192379131197648902]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='MIN(0.5)' />
            </column>
            <column caption='순위' datatype='integer' default-format='*0#위' name='[Calculation_6192379131197861895]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([인구수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시도 Set]' derivation='InOut' name='[io:시도 Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192379131196821507]' derivation='User' name='[usr:Calculation_6192379131196821507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192379131197648902]' derivation='User' name='[usr:Calculation_6192379131197648902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192379131197861895]' derivation='User' name='[usr:Calculation_6192379131197861895:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>시도 Set의 In/Out:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[none:시도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.8):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131196821507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.5):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197648902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131196821507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]' />
              <text column='[federated.0dak3za0pwfniv1dhopof1f94pts].[none:시도:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>시도 Set의 In/Out:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[none:시도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.8):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131196821507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.5):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197648902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197648902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]' />
              <text column='[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>시도 Set의 In/Out:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[none:시도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.8):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131196821507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0.5):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197648902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dak3za0pwfniv1dhopof1f94pts].[io:시도 Set:nk] / ([federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197861895:ok] / [federated.0dak3za0pwfniv1dhopof1f94pts].[none:시도:nk]))</rows>
        <cols>([federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131196821507:qk] + [federated.0dak3za0pwfniv1dhopof1f94pts].[usr:Calculation_6192379131197648902:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='인구수 요약'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황(연령별인구현황_2008-2022)' name='federated.0dak3za0pwfniv1dhopof1f94pts' />
          </datasources>
          <datasource-dependencies datasource='federated.0dak3za0pwfniv1dhopof1f94pts'>
            <column caption='남자 인구수' datatype='integer' name='[Calculation_6192379131194544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([성별]==&apos;남&apos;,[인구수],null)' />
            </column>
            <column-instance column='[Calculation_6192379131194544128]' derivation='Sum' name='[sum:Calculation_6192379131194544128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[남자 인구수(복사본)_6192379131195170817]' derivation='Sum' name='[sum:남자 인구수(복사본)_6192379131195170817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column caption='여자 인구수' datatype='integer' name='[남자 인구수(복사본)_6192379131195170817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([성별]==&apos;여&apos;,[인구수],null)' />
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:Calculation_6192379131194544128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:남자 인구수(복사본)_6192379131195170817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dak3za0pwfniv1dhopof1f94pts].[sum:인구수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dak3za0pwfniv1dhopof1f94pts].[시도 Set]' />
          <slices>
            <column>[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]</column>
            <column>[federated.0dak3za0pwfniv1dhopof1f94pts].[시도 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0dak3za0pwfniv1dhopof1f94pts].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dak3za0pwfniv1dhopof1f94pts].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='인구수 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>(2021년 12월 기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87625' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='11375'>
            <zone h='87609' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
              <zone h='87609' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                <zone h='87609' id='5' name='시도별 인구수' w='40150' x='800' y='11375'>
                  <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='87609' id='9' name='시군구별 인구수' show-title='false' w='58250' x='40950' y='11375'>
                  <layout-cache minwidth='461' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10375' id='15' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='10375' id='13' param='horz' type-v2='layout-flow' w='40200' x='800' y='1000'>
              <zone h='10375' id='12' type-v2='title' w='40200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='10375' id='16' param='horz' type-v2='layout-flow' w='58200' x='41000' y='1000'>
              <zone h='10375' id='14' name='인구수 요약' show-title='false' w='58200' x='41000' y='1000'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83250' id='17' type-v2='empty' w='33300' x='7000' y='14875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
